# login-sso-service

./: README.md
gestao-usuarios-service/: pom.xml
gestao-usuarios-service/src/main/java/br/com/gestao/usuarios/app/config/: UsuarioSecurityConfig.java
gestao-usuarios-service/src/main/java/br/com/gestao/usuarios/app/model/: Usuario.java
gestao-usuarios-service/src/main/java/br/com/gestao/usuarios/app/service/: UsuarioService.java
gestao-usuarios-service/src/main/resources/: application.properties
gestao-usuarios-service/src/test/java/com/gestao/usuarios/app/: GestaoUsuariosServiceApplicationTests.java
login-sso-oauth2-service/src/main/java/br/com/gestao/usuarios/app/: GestaoUsuariosServiceApplication.java
login-sso-oauth2-service/src/main/java/br/com/gestao/usuarios/app/config/: ModelMapperConfig.java
login-sso-oauth2-service/src/main/java/br/com/gestao/usuarios/app/controller/: UsuarioController.java
login-sso-oauth2-service/src/main/java/br/com/gestao/usuarios/app/dto/: SingleSignOnOAuth2DTO.java  UsuarioDTO.java
login-sso-oauth2-service/src/main/java/br/com/gestao/usuarios/app/service/: UsuarioService.java
login-sso-oauth2-service/src/main/resources/: application.properties
