##SERVER
server.port=9006
server.servlet.context-path=/gestao-usuario-service

##GOOGLE
spring.security.oauth2.client.registration.google.client-id=99040571963-8sllenit5n6t58sct6rs4mrkeqfu9h09.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# SPRING DOC
springdoc.show-login-endpoint= false

